<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-normalize@1.1.0/modern-normalize.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" 
    rel="stylesheet">
</head>
<body>
    <header>
       <div class="container">
        <nav>
            <a href="./index.html" class="web">WEB <span class="studio">STUDIO</span></a>
             <ul class="nav-links">
                <li class="menu-links"><a href="" class="studio-link">Studio</a></li>
                <li class="menu-links"><a href="./portfolio.html" class="nav-item">Portfolio</a></li>
                <li class="menu-links"><a href="" class="nav-item">Contacts</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li class="email"><a href="" class="adress">info@devstudio.com</a></li>
            <li class="tel"><a href="" class="adress">+11 (000) 111-11-11</a></li>
        </ul>
       </div>
    </header>
    <main>
        <section class="main-page">
            <div class="container">
                <h1 class="hero">Effective Solutions for Your Business</h1>
            </div>    
           <button type="button" class="main-button" data-modal-open>Order Service</button>

        </section>
        <section class="description">
            <h2 class="hiden">Description</h2>
            <div class="container">
                <ul class="descr-list">
                    <li>
                        <div class="back-descr">
                            <svg class="icon">
                                <use href="symbol-defs.svg#icon-antenna"></use>
                            </svg>
                        </div>

                        <h3 class="descr">Strategy</h3>
                        <p class="descr-item">Our goal is to identify the business problem to walk away with the perfect and creative solution. </p>
                    </li>
                    <li>
                        <div class="back-descr">
                            <svg class="icon">
                                <use href="symbol-defs.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="descr">Punctuality</h3> 
                        <p class="descr-item">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                    </li>
                    <li>
                        <div class="back-descr">
                            <svg class="icon">
                                <use href="symbol-defs.svg#icon-diagram"></use>
                            </svg>
                        </div>

                        <h3 class="descr">Diligence</h3>
                        <p class="descr-item">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                    </li>
                    <li>
                        <div class="back-descr">
                            <svg class="icon">
                                <use href="symbol-defs.svg#icon-astronaut"></use>
                            </svg>
                        </div>

                        <h3 class="descr">Technologies</h3>
                        <p class="descr-item">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="about-work">
            <div class="container">
                <h2 class="about">What are we doing</h2>
                <ul class="img-list">
                    <li>
                        <img src="./images/laptop.jpg" alt="laptop" width="360"> 
                    </li>
                    <li class="img-about">
                        <img src="./images/app.jpg" alt="app" width="360">
                    </li>
                    <li class="img-about">
                        <img src="./images/smartphone.jpg" alt="smartphone" width="360">
                    </li>
                </ul>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <h2 class="about-team">Our Team</h2>
                <ul class="people-list">
                    <li class="people-back">
                        <img src="./images/markguerrero.jpg" alt="Mark">
                        <div class="box-team">
                            <h3 class="people-name">Mark Guerrero</h3>
                            <p class="people-work">Product Designer</p>
                            <ul class="social-links">
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="people-background">
                        <img src="./images/tomford.jpg" alt="Tom">
                        <div class="box-team">
                            <h3 class="people-name">Tom Ford</h3>
                            <p class="people-work">Frontend Developer</p>
                            <ul class="social-links">
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="people-background">
                        <img src="./images/camilagarcia.jpg" alt="Camila">
                        <div class="box-team">
                            <h3 class="people-name">Camila Garcia</h3>
                            <p class="people-work">Marketing</p>
                            <ul class="social-links">
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="people-background">
                        <img src="./images/danielwilson.jpg" alt="Daniel">
                        <div class="box-team">
                            <h3 class="people-name">Daniel Wilson</h3>
                            <p class="people-work">UI Designer</p>
                            <ul class="social-links">
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="team-links" href="">
                                        <svg class="icon-team">
                                            <use href="symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="customers">
            <div>
                <h2 class="cust">Customers</h2>
                <ul class="logo-list">
                    <li>
                        <a class="box-logo" href="">
                            <svg class="logo-item">
                                <use href="symbol-defs.svg#icon-Logo1"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="box-logo" href="">
                            <svg class="logo-item">
                                <use href="symbol-defs.svg#icon-Logo2"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="box-logo" href="">
                            <svg class="logo-item">
                                <use href="symbol-defs.svg#icon-Logo3"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="box-logo" href="">
                            <svg class="logo-item">
                                <use href="symbol-defs.svg#icon-Logo4"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="box-logo" href="">
                            <svg class="logo-item">
                                <use href="symbol-defs.svg#icon-Logo5"></use>                                
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="box-logo" href="">
                            <svg class="logo-item">
                                <use href="symbol-defs.svg#icon-Logo6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>           
        </section>
    </main>
    <footer class="back-foot">
        <div class="container-foot">
            <div class="container-footeer">
                <a href="" class="web-foot">WEB <span class="studio-foot">STUDIO</span></a>
                <p class="descr-foot">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
            </div>
            <div class="links-container">
                <p class="foot-text">Social media</p>
                <ul class="social-links-foot">
                    <li>
                        <a class="foot-links" href="">
                            <svg class="icon-foot">
                                <use href="symbol-defs.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="foot-links" href="">
                            <svg class="icon-foot">
                                <use href="symbol-defs.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="foot-links" href="">
                            <svg class="icon-foot">
                                <use href="symbol-defs.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="foot-links" href="">
                            <svg class="icon-foot">
                                <use href="symbol-defs.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal" data-modal>
            <button class="button-close"data-modal-close>
                <svg class="close">
                    <use href="symbol-defs.svg#icon-close"></use>
                </svg>
            </button>

        </div>
    </div>
    <script src="./js/modal.js"></script>
</body>
</html>